dogez.mustbeplayer You must be a player to use this.
dogez.goodsyntaxm Correct syntax : /m <player> <message>
dogez.goodsyntaxr Correct syntax : /r <message>
dogez.pmfrom PM from 
dogez.pmto PM sent to
dogez.pmnoreplywarn Warning, the player you're talking you can't respond 
dogez.pmnotdispo The player you're addressing isn't online.
dogez.pmrequiretw You need a WalkieTalkie to use that.
dogez.pmnoreply You've got no one to reply to :( :foreveralone:

dogez.pluginname XolioZ Plugin
dogez.avaiablecmds Available commands
dogez.seethishelp See this help
dogez.play Start a new game
dogez.stats Obtain statistics on your play
dogez.money Know how much money you have
dogez.paysyntax pay <joueur> <montant>
dogez.pay Send money to another player
dogez.kys Kill yourself

dogez.operatoronly These commands are reserved for server operators
dogez.loot Loot management commands
dogez.reload Reloads config files
dogez.togglesynch Toggles daytime/weather synchronisation on/off
dogez.togglelocalizedchat Toggles localized chat

dogez.alreadyig You are already ingame!
dogez.goodluck You just started a new game, good luck!
dogez.errorloadingprofile This profile can't be displayed, maybe failed to load from database ?

dogez.accountstats Account statistics for 
dogez.ig Currently in a game
dogez.og In spawn (or elsewere out of gameplay)
dogez.spenttime1 You spent 
dogez.spenttime2  on this server
dogez.alivesince You've been alive for 
dogez.killed You killed 
dogez.kzombies  zombies, of 
dogez.kplayers  joueurs, of 
dogez.deaths1 You've been killed 
dogez.deaths2  times.
dogez.thisgame  on this run.

dogez.gotmoney  and received 5% of their money, so 
dogez.youdied You dieded. Your statistics have been reset.
dogez.waskilled  was killed.
dogez.gothit You got hit. You'll been unable to logout for 10s to prevent combat logging.

dogez.loggedin  joined.
dogez.loggedout  left.

dogez.money1 Your account is currently credited for 
dogez.money2 The account of 
dogez.money3  is currently credited for 

dogez.nolessthan1ct You can't send less than one cent.
dogez.nominus Nice try ;)
dogez.nozero Sending nothing servers to [GOTO 2]
dogez.nofunds You don't have the required funds :/
dogez.noself Isn't it a bit stupid to send yourself money ?
dogez.noplayer This player wasn't found in our database... :/
dogez.sendmoneyerror An error occured while sending money :/
dogez.sentok You successfully sent 
dogez.sentok2  XolioCoins to 
dogez.received You received 
dogez.receivedfrom  XolioCoins from 

dogez.time.minutesand  minutes and 
dogez.time.hours  hours, 
dogez.time.days  days, 
dogez.time.seconds  seconds