<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Hugo/workspace2/Dogez-Plugin for CS/plugins/DogeZ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DogeZ-Plugin for CS/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.game"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.loot"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.map"/>
        <file path="/DogeZ-Plugin for CS/plugin.info"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.player"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.test"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.weapon"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.game.special"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.economy"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.zombies"/>
        <javaElement handleIdentifier="=DogeZ-Plugin for CS/src&lt;io.xol.dogez.plugin.misc"/>
    </selectedElements>
</jardesc>
