<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="DogeZ-Plugin/testing/plugins/DogeZ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DogeZ-Plugin/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DogeZ-Plugin/.project"/>
        <file path="/DogeZ-Plugin/plugin.yml"/>
        <file path="/DogeZ-Plugin/.classpath"/>
        <javaElement handleIdentifier="=DogeZ-Plugin/src"/>
    </selectedElements>
</jardesc>
