<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Dogez-Plugin for CS/mods/dogez_content/common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Dogez-Plugin for CS/build-content.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Dogez-Plugin for CS/.classpath"/>
        <javaElement handleIdentifier="=Dogez-Plugin for CS/src&lt;io.xol.dogez.mods.items"/>
        <file path="/Dogez-Plugin for CS/.gitignore"/>
        <file path="/Dogez-Plugin for CS/.project"/>
        <file path="/Dogez-Plugin for CS/plugin.yml"/>
        <file path="/Dogez-Plugin for CS/plugin.info"/>
        <file path="/Dogez-Plugin for CS/notes.txt"/>
        <file path="/Dogez-Plugin for CS/build.jardesc"/>
    </selectedElements>
</jardesc>
