//Fichier de distrubution de loots de DogeZ.
//Dernière maj le 04/09/2014

=civil
tw:100:1
baseballbat:350:1
hammer:250:1
machette:150:1
katana:50:1
chainsaw:100:1
m1911:200:1
makarov:300:1
m1911mag:100:7
makarovmag:100:7
bread:300:1
soup:150:1
cookie:200:1:5
pie:150:1
apple:250:1
steak:70:1
shotgun:100:1
shotgunmag:150:12
uzi:60:1
uzimag:70:15

=milit
tw:100:1
ghilie1:100:1
ghilie2:100:1
ghilie3:100:1
ghilie4:100:1
isis1:150:1
isis2:150:1
isis3:150:1
isis4:150:1
shotgun:100:1
svd:70:1
ak74:90:1
m4:70:1
m1911:200:1
makarov:300:1
akm:100:1
dmr:50:1
shotgunmag:250:12
svdmag:100:10
ak74mag:120:30
m4mag:110:30
m1911mag:1000:7
makarovmag:1000:7
akmmag:1300:30
dmrmag:50:20
bow:300:1
arrow:180:15:35
machette:650:1
katana:250:1
chainsaw:350:1
grefrag:500:1
grefrag:500:1
greflash:700:1
aa12:60:1
aa12mag:80:15
uzi:120:1
uzimag:140:15
pkm:80:1
pkmmag:70:50
rpg7:50:1
rpg7mag:50:1

=trash
stick:200:1
crowbar:200:1
nails:200:1
vis:150:1
bone:50:1
razor:100:1
//faucheuse:150:1

=medic
heal1:500:1
heal2:500:1

=shop
watch:150:1
compass:150:1
bread:300:1
cookie:200:1:5
pie:150:1
apple:250:1
tw:100:1

=food
bread:300:1
soup:150:1
cookie:200:1:5
pie:150:1
apple:250:1
steak:70:1
//faucheuse:150:1

=indu
chainsaw:200:1
stick:200:1
crowbar:200:1
nails:200:1
vis:150:1
bone:50:1
razor:100:1
recordwhatislove:100:1
book:150:1

=rare
recordwhatislove:100:1

=ammo
shotgunmag:250:12
svdmag:100:10
ak74mag:120:30
m4mag:11:30
m1911mag:100:7
makarovmag:100:7
akmmag:130:30
dmrmag:50:20
arrow:180:15:40

=agro
ble:30:7

=fuel:0.4
shotgunmag:205:12
fuel:1000:1
firethrower:100

=bar
bread:300:1
soup:150:1
cookie:200:1:5
pie:150:1
apple:250:1
steak:70:1

=spawn
makarov:300:1
makarovmag:100:7
baseballbat:350:1
apple:250:2
//nowel:100:1

battery:263:1
torch:331:1