000000:Ocean
FF00FF:Train terminal
FF006D:Airport
FF0064:West point
FF0023:South military place
FF0000:Seraja Base
FF4200:Norinsk
FF2700:Brensk
FF4600:Brensk Bunker
FF5200:Sawmill
FF521F:Windmill
FF524A:Swamp
FF5271:Tara
FF52A3:Tara Port
FF80A3:Old hospital
FF3AA3:Petrol station
FF71A3:USS Tamer
FF844A:Nemsk warehouse
FFA74A:Nemsk-East logicstic center
FFE14A:Nemsk-West
FFE19F:Shipwreck
FFE1C6:Chemical refinery
FFE1E4:Military Airstrip
FFE197:Sebjan Deposit
FFE180:Sebjan
FFE14A:Secret warehouse
FF9F9F:Sebjan dam
E1E1E4:Paradise camping
BEE1E4:Vorkuta South Suburbs
9BE1E4:Vorkuta Terminal
71E1E4:Vorkuta's scrapyard
55E1E4:Vorkuta
37E1E4:Vorkuta Northern Suburbs
37E1BE:Motel
37E197:Jalovisko
37BA97:Lubjansk Port
37BA69:North military base
379369:Toll booths
377469:Alakit
377442:Fishing port
374A42:Relay point
5F7F71:Inner sea
B67C5F:Nemsk region
46FFFF:Vorkuta region
46FF9B:Jalovisko region
468F9B:Lubjansk region
E8CD52:Sebjan region
FF694A:West coast
F0274A:Norinsk region
F0694A:Brensk region
F069AE:South coast
698DEF:North mountain
6965EF:South mountain
DD65EF:Tara region
FFFF8C:Sebjan Airstrip region