# Here you assign entities their ID and class. An optional name might be provided for convinience, else the simple name of the class will be used.
# ID 0 is reserved

entity smoke_grenade 64
	class: io.xol.dogez.mods.entities.EntityThrownSmokeGrenade
end

entity flash_grenade 65
	class: io.xol.dogez.mods.entities.EntityThrownFlashbangGrenade
end

entity frag_grenade 66
	class: io.xol.dogez.mods.entities.EntityThrownFragGrenade
end

entity uaz_tire_blown 67
	class: io.xol.dogez.mods.voxel.StaticVehicleEntity
	isBurning: false
	model: ./models/vehicles/uaz/uaz_tire_blown.obj
	diffuseTexture: ./models/vehicles/uaz/uaz_tire_blown.png
	translate: -1f 0 2.25f
	rotate: 90f
	size: 5 3 2
end

entity uaz_tire_blown_on_fire 68
	class: io.xol.dogez.mods.voxel.StaticVehicleEntity
	isBurning: true
	model: ./models/vehicles/uaz/uaz_tire_blown.obj
	diffuseTexture: ./models/vehicles/uaz/uaz_tire_blown.png
	translate: -1f 0 2.25f
	rotate: 90f
	size: 5 3 2
	burnZoneStart: 0.5 1.0 0.5
	burnZoneSize: 3.0 0.0 1.0
end

entity uh_1h_wreck 69
	class: io.xol.dogez.mods.voxel.StaticVehicleEntity
	model: ./models/vehicles/uh_1h/uh_1h_wreck.obj
	diffuseTexture: ./models/vehicles/uh_1h/uh_1h_wreck.png
	translate: -1.5 0.0 8.5
	rotate: 90f
	size: 13 2 3
	isBurning: true
	darkSmoke: true
	burnZoneStart: 7.5 0.5 0.5
	burnZoneSize: 3.5 0.5 2.0
	lootType: milit
	lootItemsMax: 8
end

entity covet_wreck 70
	class: io.xol.dogez.mods.voxel.StaticVehicleEntity
	isBurning: false
	model: ./models/vehicles/covet/covet_wreck.obj
	diffuseTexture: ./models/vehicles/covet/covet_wreck.png
	translate: 2 0.0 1.3
	rotate: 0f
	size: 13 2 3
	burnZoneStart: 7.5 0.5 0.5
	burnZoneSize: 3.5 0.5 2.0
	lootType: milit
	lootItemsMax: 8
end