voxel uaz_tire_blown
	customClass: io.xol.z.mod.voxels.StaticVehicleVoxel
	opaque: false
	selfOpaque: true
	texture: invisible
	xWidth: 5
	yWidth: 3
	zWidth: 2

	isBurning: false
	model: ./models/vehicles/uaz/uaz_tire_blown.obj
	diffuseTexture: ./models/vehicles/uaz/uaz_tire_blown.png
	translate: -1f 0 2.25f
	rotate: 90f
	size: 5 3 2
	
	lootCategory: milit
	lootAmountMax: 8
end

voxel uaz_tire_blown_on_fire
	customClass: io.xol.z.mod.voxels.StaticVehicleVoxel
	opaque: false
	selfOpaque: true
	texture: invisible
	xWidth: 5
	yWidth: 3
	zWidth: 2
	
	isBurning: true
	model: ./models/vehicles/uaz/uaz_tire_blown.obj
	diffuseTexture: ./models/vehicles/uaz/uaz_tire_blown.png
	translate: -1f 0 2.25f
	rotate: 90f
	size: 5 3 2
	burnZoneStart: 0.5 1.0 0.5
	burnZoneSize: 3.0 0.0 1.0
	
	lootCategory: milit
	lootAmountMax: 8
end

voxel uh_1h_wreck
	customClass: io.xol.z.mod.voxels.StaticVehicleVoxel
	opaque: false
	selfOpaque: true
	texture: invisible
	xWidth: 13
	yWidth: 2
	zWidth: 3
	
	model: ./models/vehicles/uh_1h/uh_1h_wreck.obj
	diffuseTexture: ./models/vehicles/uh_1h/uh_1h_wreck.png
	translate: -1.5 0.0 8.5
	rotate: 90f
	size: 13 2 3
	isBurning: true
	darkSmoke: true
	burnZoneStart: 7.5 0.5 0.5
	burnZoneSize: 3.5 0.5 2.0
	lootCategory: milit
	lootAmountMax: 8
end

voxel covet_wreck
	customClass: io.xol.z.mod.voxels.StaticVehicleVoxel
	opaque: false
	selfOpaque: true
	texture: invisible
	xWidth: 4
	yWidth: 2
	zWidth: 2
	
	isBurning: false
	model: ./models/vehicles/covet/covet_wreck.obj
	diffuseTexture: ./models/vehicles/covet/covet_wreck.png
	translate: 2 0.0 1.3
	rotate: 0f
	size: 13 2 3
	burnZoneStart: 7.5 0.5 0.5
	burnZoneSize: 3.5 0.5 2.0
	
	lootCategory: milit
	lootAmountMax: 8
end
