buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "com.diffplug.gradle.spotless"
  id "com.github.johnrengelman.shadow"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "kotlin"

version = rootProject.version
description = 'Handles server-side game logic for XolioZ.'

repositories {
	mavenLocal();
	mavenCentral();
	maven {
		url "http://maven.xol.io/repository/public/"
	}
}

spotless {
	java {
		licenseHeaderFile '../codequality/header-include-notice.txt'
		//importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''	
		removeUnusedImports()
		eclipse().configFile '../codequality/style.xml'
	}

	kotlin {
		indentWithTabs()
		licenseHeaderFile '../codequality/header-include-notice.txt'
	}
}


dependencies {
	//These are providen by the chunkstories runtime so we don't need to include them
	api group: 'io.xol.chunkstories', name: 'api', version: rootProject.ext.csApiBuiltAgainst
	api group: 'io.xol.chunkstories', name: 'core', version: rootProject.ext.coreContentVersionBuiltAgainst
	api rootProject
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}