

buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
plugins {
  id "com.diffplug.gradle.spotless" version "3.14.0"
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "kotlin"

//TODO Make version depend on Git ?
version = rootProject.version
description = 'Handles server-side game logic for XolioZ.'

repositories {
	mavenLocal();
	mavenCentral();
	maven {
		url "http://maven.xol.io/repository/public/"
	}
}


spotless {
  java {
    licenseHeaderFile '../codequality/header-include-notice.txt'		// License header file
    // Obviously, you can't specify both licenseHeader and licenseHeaderFile at the same time

    importOrder 'java', 'javax', 'org', 'com', 'com.diffplug', ''	// A sequence of package names
    //importOrderFile 'spotless.importorder'				// An import ordering file, exported from Eclipse
    // As before, you can't specify both importOrder and importOrderFile at the same time
    // You probably want an empty string at the end - all of the imports you didn't specify
    // explicitly will go there.

    //removeUnusedImports() // removes any unused imports

    eclipse().configFile '../codequality/style.xml'	// XML file dumped out by the Eclipse formatter
	//eclipse('4.7.1')
    // If you have Eclipse preference or property files, you can use them too.
    // eclipse('4.7.1') to specify a specific version of eclipse,
    // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/config/eclipse_jdt_formatter
  }
}

jar {
	//from 'plugin.info'
}

task pluginPackage(type: Zip) {
	//dependsOn(jar) //It figures it out on it's own apparently, this build system is cleverer than me :(
	into('DogeZ') {
		from 'res/default'
    }
	from configurations.runtime.allArtifacts.files
}
	
dependencies {
	compile group: 'io.xol.chunkstories', name: 'api', version: rootProject.ext.csApiBuiltAgainst
	compile group: 'io.xol.chunkstories', name: 'core', version: rootProject.ext.coreContentVersionBuiltAgainst
	compile rootProject
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}