buildscript {
  ext.kotlin_version = '1.2.51'
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.14.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "com.diffplug.gradle.spotless"

//TODO Make version depend on Git ?
version = rootProject.version
description = 'Handles server-side game logic for XolioZ.'

repositories {
	mavenLocal();
	mavenCentral();
	maven {
		url "http://maven.xol.io/repository/public/"
	}
}

jar {
	//from 'plugin.info'
}

task pluginPackage(type: Zip) {
	//dependsOn(jar) //It figures it out on it's own apparently, this build system is cleverer than me :(
	into('DogeZ') {
		from 'res/default'
    }
	from configurations.runtime.allArtifacts.files
}
	
dependencies {
	compile group: 'io.xol.chunkstories', name: 'api', version: rootProject.ext.csApiBuiltAgainst
	compile group: 'io.xol.chunkstories', name: 'core', version: rootProject.ext.coreContentVersionBuiltAgainst
	compile rootProject
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}