//Fichier de loot d'items de DogeZ.
//Dernire maj : 15/03/2015

//Armes CaC
baseballbat:268:0:&4Batte de baseball:&cCertifiée racailles de cité
hammer:272:0:&4Marteau:&cCertifié maçons portugais
machette:267:0:&4Machette:&cCertifiée par les cartels d'amérique du sud
katana:276:0:&4Katana:&cCertifié weeaboo faggot
chainsaw:283:0:&4Tronçonneuse:&cCertifiée psychopathes sanguinaires
crowbar:369:0:&4Pied-de-biche:&cCertifiée gordon freeman

//Nourriture
bread:297:0:&aPain frais
soup:282:0:&aSoupe aux champignons
cookie:357:0:&aCookie
pie:400:0:&aTarte
apple:260:0:&aPomme
steak:364:0:&aSteak
ble:296:0:Blé
//New 1.3

//Armes à feu
m1911:293:0:&4M1911:&cPetit pistolet de poing
m1911mag:371:0:&6Chargeur de M1911
makarov:269:0:&4Makarov PM:&cVous n'irez pas très loin avec ça...
makarovmag:353:0:&6Chargeur de Makarov
shotgun:256:0:&4Shotgun:&cEnvoie un nuage de chevrotine.;;&cDévastateur à courte portée
shotgunmag:370:0:&6Cartouche de Shotgun
svd:273:0:&4SVD:&cFusil de sniper russe;;&cClic gauche pour zoomer/dézoomer
svdmag:376:0:&6Magasine de 10 cartouches pour SVD
ak74:277:0:&4AK-74:&cVersion modifiée de l'ak-47
ak74mag:372:0:&6Chargeur 30 coups pour AK-74
akm:270:0:&4AKM:&cUn dérivé du célèbre ak-47
akmmag:289:0:&6Chargeur 30 coups pour AKM
m4:284:0:&4M4A1:&cUne classique M4, simple efficace et éprouvée.
m4mag:375:0:&6Chargeur 30 coups pour M4
dmr:274:0:&4DMR:&cFusil de sniper américain;;&cClic gauche pour zoomer/dézoomer
dmrmag:406:0:&6Chargeur 20 coups pour DMR

//Armes adminshop
m249:291:0:&4M249:&cMitrailleuse légère surpuissante.;;&cTrouvable au shop admin uniquement;;&cAvertissement : très bruyante et consommatrice !
m249mag:388:0:&6Chargeur 60 coups pour M249
m9sd:292:0:&4M9 SD:&cPistolet silencieux;;&cTrouvable au shop admin uniquement
m9sdmag:318:0:&6Chargeur 15 coups pour M9SD

//Armes ISIS

uzi:285:0:&4Micro-UZI:&cPistolet mitrailleur
uzimag:337:0:&6Chargeur 20 coups pour UZI

aa12:258:0:&4AA12:&cFusil à pompe automatique
aa12mag:336:0:&6Chargeur 15 coups pour AA12

pkm:278:0:&4PKM:&cMitrailleuse légère soviétique
pkmmag:348:0:&6Chargeur 50 coups pour PKM

//Armures
ghilie1:302:0:&2Ghilie suit:&aTenue de camouflage efficace, elle est;;&atrès populaire dans les armées modernes
ghilie2:303:0:&2Ghilie suit:&aTenue de camouflage efficace, elle est;;&atrès populaire dans les armées modernes
ghilie3:304:0:&2Ghilie suit:&aTenue de camouflage efficace, elle est;;&atrès populaire dans les armées modernes
ghilie4:305:0:&2Ghilie suit:&aTenue de camouflage efficace, elle est;;&atrès populaire dans les armées modernes

//isis
isis1:306:0:&2Tenue vestimentaire des soldats de Allah:&aCagoule du serviteur
isis2:307:0:&2Tenue vestimentaire des soldats de Allah:&aGilet militaire volé à ces chiens d'américains
isis3:308:0:&2Tenue vestimentaire des soldats de Allah:&aPantalon du désert
isis4:309:0:&2Tenue vestimentaire des soldats de Allah:&aSandales

//Armes spéciales
bow:261:0:&cArc:&cCa pique
arrow:262:0:&6Flèches:&cCa pique
firethrower:290:0:&4LANCE-FLAMMES:&cCa brûle;;&cUtilise de l'essence
grefrag:332:0:&4Grenade frag:&cCa fait boum;;&cFait très mal aux joueurs atteints;;&cCasse les vitres
greflash:344:0:&4Grenade flash:&cCa fait pouf;;&cStun les joueurs atteints;;&cCasse les vitres

rpg7:279:0:&4RPG-7:&cLance-roquettes
rpg7mag:341:0:&6Roquette pour RPG-7
suicidechest:315:0:&cBombe à porter:&4Explose lors de votre mort.

//Craft
nails:295:0:&7Clous
vis:362:0:&7Vis
razor:359:0:&7Rasoir

//Divers
watch:347:0:&eMontre
compass:345:0:&eBoussole
stick:280:0:&7Baton de bois
bone:352:0:&7Os à moelle
book:340:0:&9Livre
fuel:294:0:&6Essence:&cNon, pas de voitures.
tw:405:0:&2Talkie-Walkie:&aCet item permet d'utiliser les commandes /m et /r;;&apour discuter avec d'autres joueurs
billet:339:0:&5Billet mauve:&dA une valeur de 100xc dans les ATM

//Disques
recordwhatislove:2262:0:&9Le tube de l'été '98

//Maj halloween
battery:263:0:&ePile alkaline [100.0%]
torch:331:0:&eLampe torche
//torchOn:280:0:&eLampe torche

//Nowel
nowel:314:0:&cBonnet de noël

//faucheuse:257:0:&4Faucheuse:&cUn artéfact très puissant...;;&celle vous demandera de tuer pour elle;;&cmais en retour vous récompensera.

//Soin
heal1:heal:1:&dSoin express:&5Soigne
heal2:heal:2:&dSoin express II:&5Soigne mieux