FF000C:Xoliogorsk
B6FF00:Pont de la liberté
FF7000:Camp de survivants
FFFF00:Lac de la forêt
4CFF00:Airfield
00FF90:Centrale nucléaire
0094FF:Boutique du serveur
00FFFF:Ferme
0026FF:Cargo échoué
706372:Île des solitaires
FF006E:Centre de traitement des cerveaux malades
F2372E:Station de pompage
4800FF:Ziza
267F00:Stade
7F3300:Donako
B20000:USS Xolio
FFFF6E:Cimetière
FF7F7F:Camp de la croix-rouge
B200FF:Xolio Labs
BCA291:Camp admin
B2FFFF:Caserne de l'ouest
70BE72:Bunker de la montagne
4EA291:Mont Tagne
4358F2:Wooden City
384572:Ancien port
B28400:Manoir Gobrosse
B284FF:Centre commercial Apacher