#Fichier de définitions d'items de DogeZ:CS
#Dernière maj : 01/09/2016

#Armes CaC
item baseballbat
	customClass: io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 2
	swingDuration: 450
	hitTime: 400
	damage: 15
	maxStackSize: 1
end

item hammer
	customClass: io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 1
	swingDuration: 300
	hitTime: 200
	damage: 20
	maxStackSize: 1
end

item machette
	customClass: io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 2
	height: 1
	swingDuration: 350
	hitTime: 150
	damage: 35
	maxStackSize: 1
end

item katana
	customClass: io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 2
	height: 2
	swingDuration: 400
	hitTime: 200
	damage: 55
	maxStackSize: 1
end

item chainsaw
#TBI
end

item crowbar
	customClass: io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 2
	swingDuration: 150
	hitTime: 75
	damage: 30
end


#Armes à feu
item m1911
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 1200.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 45
	soundRange: 90
	accuracy: 2
	damage: 40
	fireSound: sounds/dogez/weapon/m1911/shoot.ogg
	modelObj: ./models/weapon/m1911/m1911.obj
	modelDiffuse: ./models/weapon/m1911/m1911.png
	shootingAnimationName: ./animations/human/human_shoot_pistol.bvh
	shootingAnimationDuration: 200
end

item m1911mag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m1911
	maxStackSize: 7
end

item makarov
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 300.0
	fireMode: semiauto
	reloadCooldown: 1500
	range: 40
	soundRange: 70
	accuracy: 1.5
	damage: 20
	fireSound: sounds/dogez/weapon/makarov/shoot.ogg
	modelObj: ./models/weapon/makarov/makarov.obj
	modelDiffuse: ./models/weapon/makarov/makarov.png
	shootingAnimationName: ./animations/human/human_shoot_pistol.bvh
	shootingAnimationDuration: 150
end

item makarovmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: makarov
	maxStackSize: 7
end

item shotgun
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 2
	maxStackSize: 1
	roundsPerMinute: 100.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 70
	soundRange: 90
	accuracy: 12
	shake: 4
	damage: 27.5
	shots: 8
	fireSound: sounds/dogez/weapon/shotgun/shoot.ogg
end

item shotgunmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 1
	height: 1
	forWeapon: shotgun
	maxStackSize: 12
end

item svd
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 150.0
	fireMode: semiauto
	reloadCooldown: 2500
	range: 180
	soundRange: 350
	accuracy: 0.5
	damage: 82.5
	shots: 1
	fireSound: sounds/dogez/weapon/svd/shoot.ogg
	scoped: true
	scopeZoom: 3
	scopeSlow: 4
end

item svdmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 1
	height: 2
	forWeapon: svd
	maxStackSize: 10
end

item ak74
#weapon_ak47
end

item ak74mag
end

item akm
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 545.0
	fireMode: fullauto
	reloadCooldown: 1500
	range: 70
	soundRange: 185
	accuracy: 1.6
	damage: 60
	shots: 1
	fireSound: sounds/dogez/weapon/akm/shoot.ogg
	shootingAnimationName: ./animations/human/human_shoot_assault_rifle.bvh
	shootingAnimationDuration: 110
end

item akmmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: akm
	maxStackSize: 30
end

item m4
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 666.0
	fireMode: fullauto
	reloadCooldown: 1300
	range: 105
	soundRange: 170
	accuracy: 1.5
	damage: 60.0
	shots: 1
	fireSound: sounds/dogez/weapon/m4/shoot.ogg
	modelObj: ./models/weapon/m4/m4.obj
	modelDiffuse: ./models/weapon/m4/diffuse.png
	shootingAnimationName: ./animations/human/human_shoot_assault_rifle.bvh
	shootingAnimationDuration: 90
end

item m4mag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: m4
	maxStackSize: 30
end

item dmr
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 50.0
	fireMode: semiauto
	reloadCooldown: 2500
	range: 200
	soundRange: 450
	accuracy: 0.45
	damage: 90
	shots: 1
	fireSound: sounds/dogez/weapon/dmr/shoot.ogg
	modelObj: ./models/weapon/dmr/dmr.obj
	modelDiffuse: ./models/weapon/dmr/dmr.png
	scoped: true
	scopeZoom: 4
	scopeSlow: 4
end

item dmrmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: dmr
	maxStackSize: 20
end

#Armes adminshop
item m249
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 4
	height: 3
	maxStackSize: 1
	roundsPerMinute: 650.0
	fireMode: fullauto
	reloadCooldown: 1800
	range: 250
	soundRange: 500
	accuracy: 1.15
	shake: 0.5
	damage: 25
	fireSound: sounds/dogez/weapon/m249/shoot.ogg
	modelObj: ./models/weapon/m249/m249.obj
	modelDiffuse: ./models/weapon/m249/m249.png
end

item m249mag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m249
	maxStackSize: 100
end

item m9sd
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 900.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 45
	soundRange: 7
	accuracy: 2
	damage: 40
	fireSound: sounds/dogez/weapon/m9sd/shoot.ogg
end

item m9sdmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m9sd, m1911
	maxStackSize: 15
end

#Armes maj ISIS
item uzi
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 700.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 60
	soundRange: 80
	accuracy: 2.5
	shake: 1.5
	damage: 32.5
	fireSound: sounds/dogez/weapon/uzi/shoot.ogg
	shootingAnimationName: ./animations/human/human_shoot_assault_rifle.bvh
	shootingAnimationDuration: 85
end

item uzimag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: uzi
	maxStackSize: 20
end

item aa12
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 2
	maxStackSize: 1
	roundsPerMinute: 300.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 60
	soundRange: 120
	accuracy: 8
	shake: 1
	damage: 32.5
	shots: 5
	fireSound: sounds/dogez/weapon/aa12/shoot.ogg
end

item aa12mag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: aa12
	maxStackSize: 15
end

item pkm
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 500.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 160
	soundRange: 250
	accuracy: 1.25
	shake: 0.65
	damage: 30
	fireSound: sounds/dogez/weapon/pkm/shoot.ogg
end

item pkmmag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: pkm
	maxStackSize: 50
end

#Fringues/armures
item ghilie1
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorHead
	damageMultiplier: 0.8
	overlay: ./textures/armor/ghilie.png
end

item ghilie2
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorChest
	damageMultiplier: 0.8
	overlay: ./textures/armor/ghilie.png
end

item ghilie3
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorLegs
	damageMultiplier: 0.8
	overlay: ./textures/armor/ghilie.png
end

item ghilie4
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorBoots
	damageMultiplier: 0.8
	overlay: ./textures/armor/ghilie.png
end

item isis1
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorHead
	damageMultiplier: 0.7
	overlay: ./textures/armor/isis.png
end

item isis2
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorChest
	damageMultiplier: 0.6
	overlay: ./textures/armor/isis.png
end

item isis3
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorLegs
	damageMultiplier: 0.75
	overlay: ./textures/armor/isis.png
end

item isis4
	customClass: io.xol.chunkstories.core.item.armor.ItemArmorBoots
	damageMultiplier: 0.5
	overlay: ./textures/armor/isis.png
end

#Armes spéciales

item firethrower
end

item grefrag
	customClass: io.xol.dogez.mods.items.FragGrenade
end

item greflash
	customClass: io.xol.dogez.mods.items.FlashbangGrenade
end

item rpg7
end

item rpg7mag
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: rpg7
	maxStackSize: 1
end

item suicidebelt
end

#Craft (cuck)
item nails
end

item vis
end

item razor
end

#Divers
item watch
end

item compass
end

item bone
end

item book
end

item fuel
end

item tw
end

item billet
end

#Disques
item recordwhatislove
end

#Maj haloween
item battery
end

item torch
	customClass: io.xol.dogez.mods.items.DZTorch
end

#Nowel
item nowel
end

#Disabled
#item faucheuse
#end

#Soin
item heal1
end

item heal2
end

item gresmoke
	customClass: io.xol.dogez.mods.items.SmokeGrenade
end

item binoculars
	customClass: io.xol.dogez.mods.items.ItemBinoculars
end

item dz_loot_tool
end
