#Fichier de définitions d'items de DogeZ:CS
#Dernière maj : 01/09/2016

#Armes CaC
item 512 baseballbat io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 2
	swingDuration: 450
	hitTime: 400
	damage: 15
	maxStackSize: 1
end

item 513 hammer io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 1
	swingDuration: 300
	hitTime: 200
	damage: 20
	maxStackSize: 1
end

item 514 machette io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 2
	height: 1
	swingDuration: 350
	hitTime: 150
	damage: 35
	maxStackSize: 1
end

item 515 katana io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 2
	height: 2
	swingDuration: 400
	hitTime: 200
	damage: 55
	maxStackSize: 1
end

item 516 chainsaw
#TBI
end

item 517 crowbar io.xol.chunkstories.core.item.ItemMeleeWeapon
	width: 1
	height: 2
	swingDuration: 150
	hitTime: 75
	damage: 30
end

item 518 crowbar_dupe
#Duplicate
end

#Nourriture
item 519 bread io.xol.dogez.mods.items.FoodItem
	calories: 20
	maxStackSize: 5
end

item 520 soup io.xol.dogez.mods.items.FoodItem
	calories: 15
	maxStackSize: 10
end

item 521 cookie io.xol.dogez.mods.items.FoodItem
	calories: 10
	maxStackSize: 30
end

item 522 pie io.xol.dogez.mods.items.FoodItem
	calories: 20
	maxStackSize: 2
end

item 523 apple io.xol.dogez.mods.items.FoodItem
	calories: 25
	maxStackSize: 5
end

item 524 steak io.xol.dogez.mods.items.FoodItem
	calories: 40
	maxStackSize: 5
end

item 525 ble io.xol.dogez.mods.items.FoodItem
	calories: 5
	maxStackSize: 40
end

#Armes à feu
item 526 m1911 io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 1200.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 45
	soundRange: 90
	accuracy: 2
	damage: 40
	fireSound: sounds/dogez/weapon/m1911/shoot.ogg
	modelObj: ./models/weapon/m1911/m1911.obj
	modelDiffuse: ./models/weapon/m1911/m1911.png
end

item 527 m1911mag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m1911
	maxStackSize: 7
end

item 528 makarov io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 300.0
	fireMode: semiauto
	reloadCooldown: 1500
	range: 40
	soundRange: 70
	accuracy: 1.5
	damage: 20
	fireSound: sounds/dogez/weapon/makarov/shoot.ogg
	modelObj: ./models/weapon/makarov/makarov.obj
	modelDiffuse: ./models/weapon/makarov/makarov.png
end

item 529 makarovmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: makarov
	maxStackSize: 7
end

item 530 shotgun io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 2
	maxStackSize: 1
	roundsPerMinute: 100.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 70
	soundRange: 90
	accuracy: 12
	shake: 4
	damage: 27.5
	shots: 8
	fireSound: sounds/dogez/weapon/shotgun/shoot.ogg
end

item 531 shotgunmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 1
	height: 1
	forWeapon: shotgun
	maxStackSize: 12
end

item 532 svd io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 150.0
	fireMode: semiauto
	reloadCooldown: 2500
	range: 180
	soundRange: 350
	accuracy: 0.5
	damage: 82.5
	shots: 1
	fireSound: sounds/dogez/weapon/svd/shoot.ogg
	scoped: true
	scopeZoom: 3
	scopeSlow: 4
end

item 533 svdmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 1
	height: 2
	forWeapon: svd
	maxStackSize: 10
end

item 534 ak74
#weapon_ak47
end

item 535 ak74mag
end

item 536 akm io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 545.0
	fireMode: fullauto
	reloadCooldown: 1500
	range: 70
	soundRange: 185
	accuracy: 1.6
	damage: 60
	shots: 1
	fireSound: sounds/dogez/weapon/akm/shoot.ogg
end

item 537 akmmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: akm
	maxStackSize: 30
end

item 538 m4 io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 666.0
	fireMode: fullauto
	reloadCooldown: 1300
	range: 105
	soundRange: 170
	accuracy: 1.5
	damage: 60.0
	shots: 1
	fireSound: sounds/dogez/weapon/m4/shoot.ogg
	modelObj: ./models/weapon/m4/m4.obj
	modelDiffuse: ./models/weapon/m4/diffuse.png
end

item 539 m4mag io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: m4
	maxStackSize: 30
end

item 540 dmr io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 50.0
	fireMode: semiauto
	reloadCooldown: 2500
	range: 200
	soundRange: 450
	accuracy: 0.45
	damage: 90
	shots: 1
	fireSound: sounds/dogez/weapon/dmr/shoot.ogg
	modelObj: ./models/weapon/dmr/dmr.obj
	modelDiffuse: ./models/weapon/dmr/dmr.png
	scoped: true
	scopeZoom: 4
	scopeSlow: 4
end

item 541 dmrmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	forWeapon: dmr
	maxStackSize: 20
end

#Armes adminshop
item 542 m249 io.xol.chunkstories.core.item.ItemFirearm
	width: 4
	height: 3
	maxStackSize: 1
	roundsPerMinute: 650.0
	fireMode: fullauto
	reloadCooldown: 1800
	range: 250
	soundRange: 500
	accuracy: 1.15
	shake: 0.5
	damage: 25
	fireSound: sounds/dogez/weapon/m249/shoot.ogg
	modelObj: ./models/weapon/m249/m249.obj
	modelDiffuse: ./models/weapon/m249/m249.png
end

item 543 m249mag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m249
	maxStackSize: 100
end

item 544 m9sd io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 900.0
	fireMode: semiauto
	reloadCooldown: 1800
	range: 45
	soundRange: 7
	accuracy: 2
	damage: 40
	fireSound: sounds/dogez/weapon/m9sd/shoot.ogg
end

item 545 m9sdmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: m9sd, m1911
	maxStackSize: 15
end

#Armes maj ISIS
item 546 uzi io.xol.chunkstories.core.item.ItemFirearm
	width: 2
	height: 2
	maxStackSize: 1
	roundsPerMinute: 700.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 60
	soundRange: 80
	accuracy: 2.5
	shake: 1.5
	damage: 32.5
	fireSound: sounds/dogez/weapon/uzi/shoot.ogg
end

item 547 uzimag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: uzi
	maxStackSize: 20
end

item 548 aa12 io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 2
	maxStackSize: 1
	roundsPerMinute: 300.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 60
	soundRange: 120
	accuracy: 8
	shake: 1
	damage: 32.5
	shots: 5
	fireSound: sounds/dogez/weapon/aa12/shoot.ogg
end

item 549 aa12mag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: aa12
	maxStackSize: 15
end

item 550 pkm io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 500.0
	fireMode: fullauto
	reloadCooldown: 2100
	range: 160
	soundRange: 250
	accuracy: 1.25
	shake: 0.65
	damage: 30
	fireSound: sounds/dogez/weapon/pkm/shoot.ogg
end

item 551 pkmmag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: pkm
	maxStackSize: 50
end

#Fringues/armures
item 552 ghilie1
end

item 553 ghilie2
end

item 554 ghilie3
end

item 555 ghilie4
end

item 556 isis1
end

item 557 isis2
end

item 558 isis3
end

item 559 isis4
end

#Armes spéciales
item 560 bow
end

item 561 arrow
end

item 562 firethrower
end

item 563 grefrag
end

item 564 greflash
end

item 565 rpg7
end

item 566 rpg7mag io.xol.chunkstories.core.item.ItemFirearmMagazine
	forWeapon: rpg7
	maxStackSize: 1
end

item 567 suicidebelt
end

#Craft (cuck)
item 568 nails
end

item 569 vis
end

item 570 razor
end

#Divers
item 571 watch
end

item 572 compass
end

item 573 stick
end

item 574 bone
end

item 575 book
end

item 576 fuel
end

item 577 tw
end

item 578 billet
end

#Disques
item 579 recordwhatislove
end

#Maj haloween
item 580 battery
end

item 581 torchOff io.xol.dogez.mods.items.DZTorch
end

#Nowel
item 582 nowel
end

#Disabled
#item 583 faucheuse
#end

#Soin
item 584 heal1
end

item 585 heal2
end

item 586 gresmoke io.xol.dogez.mods.items.SmokeGrenade
end
